spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${url}
spring.datasource.username=${username}
spring.datasource.password=${password}
application.jwt.secretKey=${secretKey}
application.jwt.tokenPrefix=${tokenPrefix}
application.jwt.tokenExpirationAfterDays=7
