# DataSource Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${url}
spring.datasource.username=${username}
spring.datasource.password=${password}

#Jwt configuration
application.jwt-config.secretKey=${secretKey}
application.jwt-config.tokenPrefix=${tokenPrefix}
application.jwt-config.tokenExpirationAfterDays=7
